Running daemon at time 1653001522
user id 0
Config looks OK.
  devpath: /dev/bus/usb/001/030
  hw_model: 0
  name: (null)
  vid: 0x0000
  pid: 0x0000
  dpad: 2
  thumb: 3
  bw: 3
  aux: 0
  trigger: 3
  lstick: 0
  rstick: 0
USBDEVFS_SETCONFIGURATION ok 3234
/dev/bus/usb/001/030: Opened device.
  dev cls/sub/proto: ff/ff/ff
  intf cls/sub/proto: ff/5d/01
  bMaxPacketSize0: 8
  vid/pid/version: 045e/028e/0114
  cfg/intf/alt/in/out: 01/00/00/81/01
/dev/bus/usb/001/030: Created device 045e:028e 'Xbox 360'
